# job-search

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuze/bluecollar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/: GeneralActivity.java  MainActivity.java
app/src/main/java/com/example/tuze/bluecollar/activities/: AppCompatPreferenceActivity.java  ApplicantsActivity.java  ApplicationsActivity.java  CreateJobPostActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  UploadImageActivity.java  UserCreatedJobsActivity.java  ZoomImageActivity.java
app/src/main/java/com/example/tuze/bluecollar/adapters/: ApplicantListAdapter.java  ApplicantsSwipeDeckAdapter.java  ApplicationsAdapter.java  PhotosCardAdapter.java  SwipeDeckAdapter.java
app/src/main/java/com/example/tuze/bluecollar/constants/: AppConstants.java  FirebaseConstants.java  JobStatus.java
app/src/main/java/com/example/tuze/bluecollar/fragments/: ComposeMessageFragment.java
app/src/main/java/com/example/tuze/bluecollar/model/: Application.java  Position.java  User.java
app/src/main/res/layout/: actionbar_homescreen.xml  activity_create_job_post.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_image.xml  app_bar_home.xml  applicant_item.xml  content_create_job_post.xml  content_home.xml  content_profile.xml  fragment_compose_message.xml  item_image.xml  item_position.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/tuze/bluecollar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
