apply plugin: 'com.android.application'
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.tuze.bluecollar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    //implementation 'com.android.support:support-v4:25.0.1'
    //implementation 'com.android.support:design:25.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:9.0.0'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-database:9.0.0'
    //implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.google.firebase:firebase-auth:9.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    implementation 'org.parceler:parceler-api:1.1.13'
    implementation fileTree(dir: 'libs', include: 'slider.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'org.parceler:parceler:1.1.13'
}
